# Запишите вместо вопросительных знаков выражение, которое вернет True,
# если указывается високосный год, иначе False.
# Например, x = 2000 -> True; x = 1900 -> False; и т.д.
# Если есть сомнения в том, какие именно годы високосные,
# обратитесь к Википедии:
# https://ru.wikipedia.org/wiki/Високосный_год#Григорианский_календарь

# год, номер которого кратен 400, — високосный;
# остальные годы, номер которых кратен 100, — невисокосные (например, годы 1700, 1800, 1900, 2100, 2200, 2300);
# остальные годы, номер которых кратен 4, — високосные[5].
# все остальные годы — невисокосные.

def is_leap_year(x):
<<<<<<< HEAD
    return(x % 400 == 0) or (( x % 4 == 0) and ( x % 100 != 0))
=======
    return(x % 400 == 0) or (( x % 4 == 0) and ( x % 100 != 0))

a = 3
b = 4
print (a>=1 and a>b)
print (a>b or a<=b)
print ((not(a>b)) or a!=b)
print ((b!=4) or (not(a<=3)))
>>>>>>> 769ac50 (Merge remote-tracking branch 'origin/master')
