x = int(input("Введите погоду(градусы) "))
b = int(input("Введите настроение. 1 - хорошее, 2 - плохое "))
b = int(input("Введите настроение. 1 - хорошее, 0 - плохое "))
if x>=15 and b == 1:
    print ("Все ок, можно идти гулятиь.", "Темература на улице ", x , "да и настроение у вас хорошее" )
elif x<=0 and b!=1:
    print("На улице мороз и у вас плохое настроение, сидите дома!")
elif x<=0 and b==1:
    print("Мороз и солнце, день чудесный! Вставайте на лыжи и вперед!")
elif x<15 and b==1:
    print("Хорошее настроение и прохладно. Наденьте шапку перед прогулкой}")
else:
    print ("С неба падают камни, а рядом извергается вулкан. Счастливого вам дня Апокалипсиа")

