x = int(input("Введите погоду(градусы) "))
b = int(input("Введите настроение. 1 - хорошее, 2 - плохое "))
if x>=15 and b == 1:
    print ("Все ок, можно идти гулятиь.", "Темература на улице ", x , "да и настроение у вас хорошее" )
elif x<15 and b!=1:
    print("Смотрите мультики и сидите дома. Вам грустно, а на улице холодно:")
else:
    print ("Смотрите мультики")