# Создайте скрипт, который будет в input() принимать строки,
# их необходимо будет конвертировать в числа, добавьте try-except, чтобы строки могли быть сконвертированы в числа.
# В случае удачного выполнения скрипта пусть выведется: «Вы ввели правильное число».
# В конце скрипта обязательно должна быть надпись «Выход из программы».
# ПРИМЕЧАНИЕ: Для отлова ошибок используйте try-except, а также блоки finally и else.

try:#блок отолова ошибок
    i = int(input('Введите число:\t'))#вводим переменную \t - tab (4 символа)
except ValueError as e:#если это не число, не важно, положительное или отрицательное, допустим испольуются буквы
    print('Вы ввели неправильное число')
else:#если все ок и введено число иначе int
    print(f'Вы ввели {i}')
finally:#вывод независимо от того, есть ошибка или нет
    print('Выход из программы')