
# x = int(input("Вводим число для условия проверки на четность\t "))
# # if x % 2 == 0:
# #     print(f'Число\t{x}\t четное')
# # else:
# #     print (f'Число\t{x}\t нечетное')
#
# if x % 2 == 0 or x % 3 ==0:
#     print(f'Число\t{x}\t кратно двум или трем)

# Запишите вместо вопросительных знаков выражение, которое вернет True,
# когда каждое из чисел А и В нечетное.
x = int(input("Вводим число для условия проверки на четность\t "))
y = int(input("Вводим число для условия проверки на четность\t "))
if x % 2== 0 and y % 2== 0:
    print (f'Введенные вами числа {x} и {y} являются четными')
else:
    print("Одно из чисиел, или оба числа являются нечетными")
