# Запишите логическое выражение, которое
# определяет, что число А не принадлежит интервалу от -10 до -1 или интервалу от 2 до 15.
number_one = int(input("Вводим число \t"))
#if not ((number_one <= -10) or (number_one <= -1)):
if not (-10 <= number_one <= -1 or 2<= number_one <=15) :
    print ("число !!Не принадлежит интервалу от -10 до -1 или интервалу от 2 до 15.")
else:
    print("число !!Принадлежит интервалу от -10 до -1 или интервалу от 2 до 15.")