# Запишите вместо вопросительных знаков выражение, которое вернет True,
# если указывается високосный год, иначе False.
# Например, x = 2000 -> True; x = 1900 -> False; и т.д.
# Если есть сомнения в том, какие именно годы високосные,
# обратитесь к Википедии:
# https://ru.wikipedia.org/wiki/Високосный_год#Григорианский_календарь

# год, номер которого кратен 400, — високосный;
# остальные годы, номер которых кратен 100, — невисокосные (например, годы 1700, 1800, 1900, 2100, 2200, 2300);
# остальные годы, номер которых кратен 4, — високосные[5].
# все остальные годы — невисокосные.
x = 1924
y = (x % 400 == 0) or ((x %4 == 0) and (x % 100 != 0))
if y == True:
    print ("Этот год високосный ")
else:
    print("Этот год не високосный ")

print ('A' != str('Annd'))#условие верно когда два оператора не равны
print ('A' not in str('Annd'))#улсовие верно когда в операторе не во втором операторе не содержиться первого




try:  # Добавляем конструкцию try-except для отлова нашей ошибки
    odin_input = int(input("Введите один "))
    print(odin_input)
except ValueError as except_print:
    print ("Ошибка ввода ",except_print)
else:
    print(f"Вы ввели правильное значение {odin_input}")#1