#Найдите ошибку в коде и перепишите строку с ошибкой полностью.
#редставленная ниже программа должна находить множество символов,
#которые встречаются в двух строках одновременно.

a = input("Введите первую строку: ")
b = input("Введите вторую строку: ")

a_set, b_set = set(a), set(b) # используем множественное присваивание

a_and_b = a_set.intersection(b_set)

#set.intersection
print(a_and_b)

#Напишите программу, которая на вход получает две последовательности целых чисел,
#а возвращает список элементов, встречающихся только в одной из последовательностей.
#Какую операцию над множествами вы использовали? Введи только название метода без скобок.
# 1 2 3 4 5 6 7 8
# 2 4 6 8 10 12
a = {1, 2, 3, 4, 5, 6, 7, 8}
b = {2, 4, 6, 8, 10, 12}
a_set, b_set = set(a), set(b) # используем множественное присваивание
a_and_b = a_set.symmetric_difference(b_set)
print(a_and_b)