x = int(input("Введите число: "))
print("Вводимое вами число доложно быть не равным нулю, быть целым или с плавающей запятой")
if x ==0:
    x = 1
    print ("x был равен нулю")

elif type(x) == type(5) or type(x) == type(5.5):
    print ("тип данных допустим")

else:
    print ("В x нет допустимого типа данных")

print("При делении 100 на ваше число получаеться: ", 100/x)